
   
.            <DIR>         26.0196   2 ³ 7SON4    ASM         6 974 05.1291   2
..           <DIR>         26.0196   2 ³ 808      ASM        11 827 17.0596   1
123YEAH  ASM        35 112 25.1095   1 ³ 90210    ASM         9 764 17.0596   1
1260     SCR         6 373 12.0791   1 ³ ACME     ASM        10 712 30.1192    
1575     ASM        41 333 04.0192     ³ ADDICT9  ASM        15 413 29.1192   1
1992     SCR         8 404 26.0691   1 ³ AG       ASM         6 164 29.1095   1
203      ASM         8 495 09.0892   2 ³ AGIPLAN  ASM        26 331 04.0291   1
299      ASM         5 947 29.1095   1 ³ AHADISK  ASM        88 405 12.0992   1
3066     ASM        40 819 17.0596   1 ³ AIRCOP   ASM        12 675 09.0891    
334      ASM        11 283 14.0992     ³ AIRRV2   ASM         3 807 18.0695   1
382      ASM         9 454 23.1292   1 ³ AIRRV3   ASM         3 782 18.0695   1
386VIR   ASM         5 764 03.0296   1 ³ AIRRV4   ASM         3 663 07.0695   1
386VIR2  ASM        22 877 09.0296   1 ³ ALCHEMY  ASM        32 598 13.0892   1
405      ASM         9 624 14.0491   2 ³ ALEMEDA  ASM        17 226 13.0490    
405_     ASM         6 451 16.0589     ³ ALIVE    ASM       103 208 16.0895   1
4096     ASM        47 596 13.0391   1 ³ AMBUL3   ASM        16 267 16.0892   1
44       ASM         5 435 11.1092   2 ³ AMBULANC ASM        11 352 30.0992    
512      ASM         9 269 31.0592   1 ³ AMST-852 ASM         3 315 26.1190   2
512-X    ASM        11 773 05.0892   1 ³ ANNA     ASM         6 855 01.1292   1
541      ASM        14 976 29.0191   2 ³ ANTHRAX  ASM        11 396 30.0991   1
560      ASM        23 543 21.0592     ³ ANTI-MON ASM        11 074 17.0596   1
583VIRUS ASM        14 335 30.0990   1 ³ ANTICST  ASM        13 611 13.0992    
7SON     ASM         7 509 17.0596   1 ³ ANTIG    ASM         7 375 29.1095   1
7SON2    ASM         7 666 03.0991   1 ³ ANTIPODE ASM        12 812 18.0195    
ANTI_DAF ASM        11 488 11.1092   2 ³ BIZATCH  ASM        21 155 07.0296   1
ANTI_DBG ASM         8 407 17.0596   1 ³ BIZATCH  ZIP        90 890 09.0296   2
AP-400   ASM         6 315 09.0790   1 ³ BLKNIGHT ASM         8 699 17.0596   2
AP-440   ASM         6 658 09.0790   1 ³ BLOODY   ASM        10 829 30.0892    
AP-480   ASM         7 388 09.0790   1 ³ BOB      ASM        11 322 02.0791    
AP-529   ASM         8 853 08.0790   2 ³ BOBVIRUS ASM        21 280 26.0991    
AP-605   ASM        10 184 08.0690     ³ BOOT2    ASM         5 784 28.1288   1
APENDIX  ASM        18 411 20.0895   1 ³ BOOT410  ASM         6 790 11.1092   2
APENDI_A INC        18 411 20.0895   1 ³ BOOTHRS2 ASM         6 478 01.0180    
APENDI_B INC        18 411 20.0895   1 ³ BOOTHRS3 ASM         6 995 01.0180    
ARMAGEDO ASM        16 979 01.0180     ³ BOOTVIR  ASM        20 370 03.0691    
ARME     ASM         9 502 20.0895   1 ³ BOOT_1   ASM         6 692 16.0895   1
AUST_403 ASM         7 470 06.0295     ³ BOOT_VIR ASM         5 984 29.1095   1
AVENGSRC ASM        29 214 17.0596   2 ³ BREEZE   ASM         8 171 07.1092    
AZUSA    ASM        11 329 25.0192   2 ³ BROTHER  ASM         7 783 29.0891    
B1       ASM        11 231 17.0596   2 ³ BROTHER2 ASM         8 869 14.1192   1
BACKWARD ASM         8 054 03.0296   1 ³ BROTHER3 ASM        12 408 11.1092   2
BADBOY   ASM        12 988 01.0180     ³ BROT_INC ASM        36 000 23.0296   1
BADBOY2  ASM        13 009 01.0180     ³ BURGER   ASM        11 768 17.0596   2
BARNEY   ASM         9 729 17.0596   2 ³ BUSH     ASM        17 705 12.0292   1
BB       ASM        13 568 19.0292     ³ BUSTED   ASM        12 245 07.1192   1
BBNOP    ASM        13 312 19.0292     ³ BVGEN    ZIP        18 752 13.0296   1
BBRAINS  ASM         9 268 07.1192   1 ³ BYPASS   PAS         9 930 17.0596   2
BEAST-B  ASM        13 462 08.0391     ³ B_MITING ASM        11 890 30.1094   1
C-623    ASM        10 723 17.0596   2 ³ CHEEBA   ASM        27 070 11.1092   2
C-627    ASM        11 452 29.1095   1 ³ CHEESY   ASM         6 872 13.1192   2
C-740    ASM         3 894 29.1095   1 ³ CIA      ASM         5 227 22.0189   2
C-740B   ASM         3 894 29.1095   1 ³ CIA2     ASM         5 539 07.1192   1
C-847    ASM         4 850 29.1095   1 ³ CIVIL    ASM         9 848 18.0992   1
C-A-D    ASM        21 209 08.0392   1 ³ CIVILWAR ASM         7 832 13.0892   1
CACODMON ASM        14 563 29.1192   1 ³ CIVIL_II ASM         8 144 13.1092   1
CANNAB1  ASM         5 347 26.0992   2 ³ COCROACH ASM        10 424 07.1292    
CANNAB2  ASM         8 797 05.1291   2 ³ CODEZERO ASM        10 885 17.0296   1
CANNAB3  ASM         6 621 26.0992   2 ³ COFFSHP1 ASM        18 838 11.1092   1
CANNAB4  ASM         8 820 29.1192   1 ³ COFFSHP3 ASM        60 712 27.1092   2
CARBUNC  ASM         8 165 30.0593   1 ³ COMDEX7  ASM        23 296 31.1091    
CASCADE  ASM        37 315 29.1192   1 ³ COMMENT1 ASM        14 459 29.1192   1
CASCSPEC ASM        37 013 15.0192     ³ COMMENT2 ASM        14 624 29.1192   1
CASINO   ASM        30 479 12.0992   1 ³ COMPILER ASM         7 917 01.0391    
CASPER   ASM        24 022 17.0596   2 ³ COMPRES  ASM         4 718 15.0891   1
CATPHISH ASM        14 228 17.0596   2 ³ COMVIRUS ASM        19 406 30.0491   1
CDSET    ASM        10 439 10.0691   2 ³ CREEPER  ASM         5 256 13.0992    
CDSET4   ASM        23 346 11.1092   2 ³ CRF      ASM         6 318 07.1192   1
CDSET5   ASM        23 950 11.1092   2 ³ CRIMEIIB ASM        11 049 02.0992   1
CDSET6   ASM        21 853 29.1192   1 ³ CV       ASM         3 694 05.0995    
CEMETARY ASM        17 411 13.0992     ³ CV4-30   ASM        19 297 17.0596   2
CHAD     ASM         8 855 11.0596   1 ³ CVIRUS   ASM        11 931 02.1091   1
CHAD1    ASM         8 872 11.0596   1 ³ CYBERTCH ASM        20 234 29.1192   1
CYBTCH-B ASM        22 123 29.1192   1 ³ DEMOVIR  ASM         3 311 26.1091    
D-AVENG  ASM        28 085 29.1095   1 ³ DENZUK   ASM        61 015 31.0892   2
DABOYS   ASM         7 756 29.1095   1 ³ DESTRUCT ASM        13 220 02.0195   2
DADY_INC ASM        61 137 23.0296   1 ³ DEVIL    ASM        21 551 30.1290   1
DAN      ASM         4 101 22.0994   1 ³ DFTUNNL  ZIP        13 866 13.0995   1
DANGER   ASM        14 408 30.0892     ³ DIAL     ASM        12 840 02.1094    
DARK     ASM        17 267 11.0693   2 ³ DIAMOND  ASM         8 897 05.0590   1
DARKAPOC ASM        16 522 02.0195   2 ³ DIARRH-B ASM        19 789 07.0892   1
DARKAV   ASM        27 627 29.1194     ³ DIARRH-C ASM        19 071 28.0992    
DARLENE  ASM        12 791 22.0994   1 ³ DIARRHE4 ASM        18 411 07.0892   1
DARTH1   ASM         6 698 27.1094   1 ³ DIARRHE6 ASM        19 789 07.0892   1
DARTH2   ASM         7 977 17.0291   1 ³ DIARRHEA ASM        18 411 07.0892   1
DARTH3   ASM         6 292 27.0291   1 ³ DICHOTOM ASM        13 583 02.0195   2
DATACRIM ASM        26 586 04.0490   1 ³ DIR-2    ASM        11 205 18.0596   1
DBASE    ASM        24 533 29.1095   1 ³ DIR-II   ASM        10 433 14.1291    
DDD      ASM         9 454 09.1195   1 ³ DIR2     ASM        10 830 11.0892   2
DEBUG    ASM         6 412 16.0296   1 ³ DIRR     ASM         7 557 24.0692    
DEI      ASM        25 872 02.0195   2 ³ DONTELLO ASM        17 758 05.0792   1
DEICIDE  ASM         9 628 07.1092   1 ³ DOUBLE       <DIR>         16.0296   1
DELZ     ASM        14 508 05.0286   1 ³ DR       ASM        15 017 29.1192   1
DEMO     ASM        70 805 18.0591   1 ³ DR20-INF ASM        19 272 21.0192   1
DEMOEXE  ASM         6 732 16.1194   1 ³ DR23     ASM        30 596 30.0892    
DEMON    ASM         5 818 27.1094   1 ³ DRUID    ASM         4 682 22.1292   1
DEMON3   ASM        75 828 18.0895   2 ³ DSCE         <DIR>         24.0296    
DTARPE23 ASM        30 596 21.0192   1 ³ FOG10        <DIR>         04.0296   1
DUMB     ASM         3 909 06.1192   1 ³ FONTA    ASM        17 945 12.0992   1
DYING_OA ASM         8 602 20.0895     ³ FUMANCHU ASM        29 880 07.1192   1
Directory of V:\ASM5D-1701             ³ GEN      ASM           975 27.1095    
E2       ASM         5 376 19.0891   1 ³ GEN12    ASM        11 423 19.0892   1
E22      ASM         6 216 19.0891   1 ³ GENERIC  ASM        11 799 04.0490    
EAR      ASM        17 425 14.0892   1 ³ GERGANA2 ASM         6 713 31.1094    
EARTHDAY ASM        12 258 05.0792   1 ³ GIFKILL  ASM        11 202 13.0892   1
EAR_6    ASM        14 914 12.0892   2 ³ GILGAMES ASM        15 931 03.0296   1
EDDIE    ASM        28 085 29.1095   1 ³ GMB      ASM        31 596 10.0891   1
EDDIE-B  ASM        28 623 07.1192   1 ³ GOMB     ASM        31 910 29.1192   1
EMF      ASM        12 069 13.1191   2 ³ GOTCHA17 ASM        18 846 11.1092   2
ENCROACH ASM        12 730 24.1092   1 ³ GOTCHA4  ASM        13 118 07.1192   1
ENIGMA   ASM        18 797 27.1288   1 ³ GOTCHA9  ASM        19 744 07.1192   1
ENIGMA2  ASM        17 187 06.0892   1 ³ GOTCHA9E ASM        19 432 15.0192   1
ESTONIA  ASM        10 123 31.1094   1 ³ GRITHER  ASM         7 958 30.0991   1
EXEV_SR  ASM        12 876 01.0180     ³ HACK-83  ASM         4 678 07.1192   1
FAME     ASM        12 099 19.0895   1 ³ HAUSE    ASM         6 231 22.0392   1
FIL      ASM        17 072 01.0292   2 ³ HEEVAHAV ASM        12 600 11.0892   2
FISH     ASM        37 566 18.0591   1 ³ HEMLOCK  ASM        64 095 25.0195   2
FISH_    ASM        41 336 01.0180     ³ HH&H     ASM        31 908 07.1192   1
FIWWB    ASM         5 939 03.0296   1 ³ HIDOS    ASM         5 722 15.0492    
FOG      ASM        45 790 28.0795     ³ HIGHLAND ASM        21 732 30.0792   1
FOG      DOC        17 483 28.0795     ³ HITLER   ASM        34 255 04.1192   1
HIV      ASM        37 570 11.1092   2 ³ ITALIANO ASM        12 896 12.0989   1
HORSA    ASM        25 604 11.0695   1 ³ ITTI-A   ASM         3 697 25.1291   1
HORSE    ASM        28 464 11.1092   2 ³ JERU-B   ASM        42 115 19.0590   1
HORSE2   ASM        19 190 09.0892   1 ³ JERUB204 ASM        41 040 20.0690   2
HORSE4   ASM        16 579 01.0180     ³ JOKER    ASM        16 258 10.1191   2
HORSE5   ASM        11 799 01.0180     ³ JOSHUA   ASM        22 434 26.0892    
HORSE8   ASM        21 159 01.0180     ³ JO_V111  ASM        19 340 01.1192   2
HR       ASM        18 727 03.0892   1 ³ KENEDY   ASM         6 799 31.1094    
HYDRA1   ASM         4 730 11.1092   1 ³ KEYPRESS ASM        28 926 08.0392   1
HYDRA2   ASM         3 796 11.1092   1 ³ KIIS     ASM         7 103 01.0180    
HYDRA3   ASM         3 774 11.1092   1 ³ KILDIA   ASM         8 725 24.0689   1
HYDRA4   ASM         3 769 11.1092   1 ³ KILLEDDI ASM        10 308 24.0689   1
HYDRA5   ASM         4 186 11.1092   1 ³ KILROY   ASM        17 813 01.0491   1
HYDRA6   ASM         4 209 11.1092   1 ³ KINISON  ASM        12 262 05.0792   1
HYDRA7   ASM         4 216 11.1092   1 ³ KINNISON ASM        11 324 20.0492   2
HYDRA8   ASM         5 524 11.1092   1 ³ KODE4    ASM         3 582 23.1292   1
ICE1     ASM        16 870 07.1192   1 ³ KODE4V2  ASM         6 893 23.1292   1
IGOR     ASM        11 861 25.0792   1 ³ LADY_DEA ASM        90 472 20.0895   1
IMPORT32 LIB       263 680 14.1293     ³ LAPIS_L  ASM         7 715 10.0296    
INSERT   ASM         7 222 09.0296   1 ³ LEAP_FRG ASM        13 767 12.0892   2
INSERT_  ASM         8 255 18.0195   1 ³ LEECH    ASM        15 042 18.0491   1
INSUFF   ASM         6 957 29.0992     ³ LEHIGH   ASM        10 448 07.1192   1
INT13    ASM         4 270 05.0790   2 ³ LEPROSYB ASM        14 631 26.0691   1
INTRUDER ASM        33 190 01.0491   1 ³ LEPROSYC ASM        16 664 05.0691    
LIBERTY2 ASM        69 257 07.1192   1 ³ MICHAEL  ASM         6 969 12.0892   2
LISBON2  ASM         7 360 06.0389   1 ³ MICHEL   ASM        18 645 17.0192    
LOADER   INC         1 375 24.0590     ³ MICRO128 ASM         4 554 06.0295    
LOCATE   ASM        12 916 05.0686   1 ³ MIDNIGHT ASM        40 679 08.0595   1
MADDEN   ASM        34 463 17.0792     ³ MINDLESS ASM         5 652 04.1192    
MADDENB  ASM        33 397 17.0792     ³ MINI357  ASM         5 703 29.1192   1
MAGICK   ASM         6 529 06.0295     ³ MIR      ASM        18 958 13.0992    
MALMSEYS ASM         6 626 03.1092     ³ MIT      ASM         8 965 30.0592   1
MANG     ASM         5 953 30.0892   1 ³ MIX1     ASM        24 701 09.0892   1
MANVIR   ASM        22 145 01.0180     ³ MODIFY   ASM         4 821 08.0891   1
MARAUDER ASM        18 581 28.0692   1 ³ MONAMI   ASM        14 212 06.0295    
MASTER   ASM         7 212 11.0892   2 ³ MONKEYS  ASM         5 172 06.0295    
MASTER3  ASM         7 205 30.0391   2 ³ MORGOTH  ASM        10 012 29.1192   1
MASTER31 ASM         7 205 21.1290   1 ³ MUAD'DIB ASM         8 855 11.1092   2
MAYAK    ASM        27 596 15.0992   1 ³ MUMY_INC ASM        25 440 23.0296   1
MCWHALE  ASM        17 167 08.1092   2 ³ MUR      ASM        27 273 09.1195    
MEGATROJ ASM         4 509 30.1192   2 ³ MUR1_0   ASM        30 279 10.1195    
MERDE-2  ASM         4 772 16.0492   1 ³ MUR1_1   ASM        30 458 10.1195    
MERDE-3  ASM         7 392 11.0692     ³ MURPHEXE ASM        19 037 05.0690   1
MERDE-5  ASM        11 679 14.0692   1 ³ MURPHY-1 ASM        10 934 05.0995    
MG       ASM         6 993 01.0180     ³ MURUROA  ASM        30 546 08.1195   1
MG-3     ASM         9 340 30.0191   1 ³ MUTATE   ASM         7 205 26.1095   2
MG3      ASM         7 521 07.1192   1 ³ MUTINT   ASM        12 648 29.1192    
MICH     ASM         9 180 14.0892   1 ³ MYVIR    ASM         8 495 09.0892   2
M_00000  ASM        14 158 23.1095   1 ³ PARASITE ASM        31 277 04.1192    
M_00_0   ASM        18 856 30.1095   1 ³ PARSIT2B ASM        31 277 18.0992   1
M_1_00   ASM        13 929 23.1095   1 ³ PART     ASM         5 084 12.1192   1
M_1_01   ASM        15 380 23.1095   1 ³ PATCH    ASM         7 473 21.0795   1
M_1_10   ASM        17 454 24.1095   2 ³ PCBB     ASM        41 761 05.0492   2
M_1_25   ASM        17 694 24.1095   2 ³ PE#1     ASM         5 240 08.0192   1
NAV      ASM         7 646 11.1092   2 ³ PEARLHBR ASM        13 131 05.0792   1
NEURO    ASM        89 905 02.0596     ³ PENIS    ASM        29 402 26.1192   2
NEWZLAND ASM         8 194 07.1192   1 ³ PENTAGON ASM        28 218 21.0592    
NEWZLND2 ASM         8 117 07.1192   1 ³ PH33R    ASM        22 336 24.0795   2
NIMD00D3 ASM        16 639 03.0296   1 ³ PHOENIX  ASM        70 891 01.0180    
NOBRAIN  ASM         7 076 07.0689   1 ³ PINGPONG ASM        12 682 07.1292    
NOMUT    ASM         5 216 16.0895   1 ³ PINWORM  ASM        25 020 29.1095   1
NOMUT2   ASM         3 373 25.0695   1 ³ PLASTIQ  ASM        31 421 13.0992    
NUKEVIR  ASM        24 221 29.1095   1 ³ PMEW     DOC         3 776 16.0795    
OBJ          <DIR>         18.0596   1 ³ PMFEJT   ASM         3 511 06.0490    
OGRE     ASM        59 480 29.1095   1 ³ POLIMER  ASM         6 296 13.0992    
OMEGA    ASM         7 880 13.0992     ³ PONG     ASM        23 325 29.1095   1
ONTAR512 ASM        22 127 04.1192     ³ PORT'S-R ASM         4 556 23.0296   1
ONTARIO  SCR         4 603 12.0791   1 ³ POX      ASM        26 488 16.0992   1
ONTARIO1 ASM         6 818 06.0992   1 ³ POX2     ASM        38 269 16.0992   1
OTTO     ASM         7 543 13.0592   2 ³ PPPP         <DIR>         11.0596   1
OUTLAND  ASM        23 168 24.0592   1 ³ PRIME-B  ASM        40 867 21.1192    
PAKKI    ASM        19 452 12.0892   2 ³ PRODIGI  ASM        10 439 28.1094   1
PROTO-T  ASM        14 386 11.1192   1 ³ SK       ASM         7 122 01.0180    
RANGER   ASM         9 626 11.1092   2 ³ SK1      ASM         7 592 01.0180    
RAT      ASM         4 952 29.0392   1 ³ SK2      ASM         5 204 01.0180    
RB2      ASM        15 382 14.1192   1 ³ SK20H    ASM         7 215 01.0180    
REPUBLIC ASM        23 215 30.1094   1 ³ SKELETON ASM        10 579 23.0992   1
RICHARDS ASM         2 418 11.0596   1 ³ SLOVAKIA ASM        28 373 09.0296   1
ROOT     ASM         5 771 30.0892   1 ³ SMAL     ASM         3 661 29.1192   1
RTL4     ASM        12 177 29.1192   1 ³ SMASH    ASM         5 656 04.0991   1
RUSHHOUR ASM        12 243 19.1291   1 ³ SMASH2   ASM        20 537 12.0594    
RUSH_VIR ASM         9 138 11.1092   2 ³ SMILE    ASM        38 329 29.1192   1
S70X     ASM        19 743 01.0390     ³ SMLBOOT  ASM         7 385 19.0892   1
SAD      ASM         9 848 24.0891   1 ³ SOM      ASM        15 122 15.0892   2
SATNLH   ASM         5 295 20.0192   1 ³ SPYTE    ASM        18 053 09.0891    
SCREAMII ASM        20 929 13.0992     ³ STACK    ASM         5 095 13.0992    
SCROLL   ASM        13 139 21.1092     ³ STEALTH  ASM         9 083 01.0296    
SD-SWE   ASM         4 195 15.0192   1 ³ STND     ASM         5 596 31.0892   1
SDFE     ENG         3 607 25.0595     ³ STONE    ASM        12 459 09.0892    
SDF_E20  ASM        22 577 03.0180     ³ STONED   ASM        20 992 29.0191   2
SEP_1    ASM        16 509 21.0795   1 ³ STONED2A ASM         4 150 01.0180    
SERRELIN ASM         6 108 03.0296   1 ³ STRAIN_B ASM        10 076 31.1094    
SEX666   ASM        23 643 29.1192   1 ³ SUBZERO  SCR         7 587 26.0691   1
SHHS     ASM        11 383 26.0292     ³ SUMSDOS  ASM        23 785 08.0392   1
SIMPSON  ASM         8 089 04.1292   2 ³ SUPER    ASM        34 154 13.0992    
SIST_INC ASM        45 760 23.0296   1 ³ SUPER168 ASM         5 548 25.0795    
SURVIVE  ASM         5 167 07.1192   1 ³ TINY-163 ASM         3 402 07.1192   1
SVL12US  ARJ        17 951 09.0296   1 ³ TINY-167 ASM         4 373 09.0790   1
SWANSNGB ASM        22 243 20.0992   2 ³ TINY-198 ASM         4 882 09.0790   2
SWAPPING ASM        27 044 30.1192     ³ TINY-B   ASM         4 404 13.0992    
SWAP_P   ASM        19 599 17.0190   1 ³ TINY-C   ASM         4 669 13.0992    
SYSLOCK  ASM        14 756 09.0891     ³ TINY-F   ASM         7 673 06.1192   2
T3       ASM         5 664 14.1192   1 ³ TINY133  ASM         3 378 15.0192   1
TBTEST   ASM         2 495 06.0295   2 ³ TINYD    ASM         5 486 01.0180    
TBYTE    ASM        10 290 13.1092   1 ³ TONY-F   ASM         7 754 12.0691   2
TEQUILA  ASM        22 434 05.1191   1 ³ TORM-205 ASM         5 047 20.0692   2
TEST4    ASM         5 507 30.0695   1 ³ TORM-358 ASM         3 297 29.0692   1
THIEF    ASM         7 553 15.0192   1 ³ TORMENT  ASM        12 631 10.0191    
TIMBER_W ASM         7 823 03.0296   1 ³ TRACEBCK ASM        40 176 07.1192   1
TIME     ASM        26 849 21.0691   1 ³ TRASH    ASM         3 435 04.1289   2
TIMID    ASM         4 211 15.0792   1 ³ TSD1     ASM         4 195 08.0491    
TINY     ASM         9 184 26.0691   1 ³ TSOTL-B  ASM         7 045 31.0592   2
TINY-134 ASM         4 296 15.0990   1 ³ TURBO99  ASM        17 632 08.0392   1
TINY-138 ASM         4 386 15.0990   1 ³ TYPO     ASM        12 012 07.1192   1
TINY-143 ASM         4 453 01.0990   1 ³ URUGUAY3 ASM        43 953 20.0895   1
TINY-154 ASM         4 237 15.0990   1 ³ USSR516  ASM        13 767 04.1192    
TINY-156 ASM         4 210 15.0990   1 ³ USSR707  ASM         7 980 11.1092   1
TINY-158 ASM         4 275 09.0790   1 ³ USSR711  ASM         8 644 11.1092   1
TINY-159 ASM         4 289 09.0790   1 ³ V1701    ASM        16 099 01.0180    
TINY-160 ASM         4 329 09.0790   1 ³ V200     ASM         6 843 14.0491   1
V2100_   ASM        45 577 05.0591   1 ³ VIOL-B3  ASM        14 293 24.1090    
V2P      ASM        23 975 25.0190   1 ³ VIOL-B4  ASM        32 805 27.1190   1
V2P6     ASM        22 818 14.0491     ³ VIOL-C   ASM        16 275 24.0491   1
V500     ASM         3 877 01.0180     ³ VIOLA    ASM        18 352 02.0590   1
V512     ASM        10 027 24.0591   1 ³ VIOLB    ASM        10 517 11.1090    
V651     ASM        18 305 01.0180     ³ VIP      INC        30 513 03.0296   1
VACSV    ASM        28 428 08.0392   2 ³ VIR1     ASM         4 857 11.0596   1
VBOOT    ASM         9 604 05.0389   1 ³ VIR1_1   ASM         4 150 11.0596   1
VCOMM    ASM        29 442 01.0180     ³ VIR1_2   ASM         6 147 11.0596   1
VCVIEW   EXT            12 18.0596   1 ³ VIR2_1   ASM         8 043 11.0596   1
VFSI-ASM ASM         9 279 21.0592     ³ VIR2_2   ASM         7 629 11.0596   1
VHP-353  ASM         6 358 22.0889   2 ³ VLAD     ASM        24 025 08.0994   2
VHP-435  ASM         6 989 26.0789   1 ³ VLAD-DIR ASM        19 074 01.0295   1
VHP-623  ASM         7 587 09.1288   1 ³ VSTE     INC        12 653 03.0296   1
VHP-627  ASM         7 360 06.0389   1 ³ V_LES2   ASM         3 297 29.0692   1
VHP-648  ASM         7 360 06.0389   1 ³ Volume in drive V has no label volume 
VICTOR   ASM        29 667 09.0390     ³ W95'1ST  ASM        21 155 07.0296   1
VIEN&VOI ASM        35 614 12.0791   1 ³ W95'2    ASM        20 232 10.0296    
VIENNA   ASM        27 342 31.1294     ³ WAHLE    SCR        40 576 12.0791   1
VIENNAAS ASM        14 208 07.0391     ³ WIN32    INC        13 042 14.1293    
VIENNAB  ASM        26 395 30.0987     ³ WINLAMER ASM        10 467 11.0895   1
VIOL-1A  ASM        18 352 13.0992     ³ WINTINY  ASM         9 703 29.0795   1
VIOL-B   ASM        12 401 09.0890   2 ³ ZHUGE_L  ASM        18 413 03.0180    
VIOL-B2  ASM        16 507 03.1090     ³ _468     ASM         8 040 11.1180   1
25       ASM         1 389 09.1291   1 ³ DC-B     ASM         1 299 31.0892   2
30       ASM         1 104 11.1092   2 ³ DEFINE   ASM         1 161 16.1194   1
AFRCA109 ASM         2 153 11.1092   1 ³ DHOG     ASM         2 289 08.0792   1
AIRRV1   ASM         3 274 07.0695   1 ³ DIRLIST                  0 29.0596   2
AMST-299 ASM         2 885 28.1190   2 ³ E1       ASM         2 214 19.0891   1
AMST-345 ASM         2 937 04.0389   2 ³ EXEBUG   ASM        45 369 29.1095   1
AMST-740 ASM         2 600 06.0389     ³ FAME     BIN           842 19.0895   1
AMST-847 ASM         3 229 17.0596   1 ³ FATMAN   ASM         2 592 13.0992    
BIZATCH  DEF           246 30.0196   2 ³ FLU_NOT  ASM         3 223 27.1191    
BJEC-3   ASM         2 013 16.1190     ³ GDE      PAS         1 529 10.0191   2
BJEC-4   ASM         2 235 16.1190     ³ GLOBE    ASM         2 244 29.1192   1
BJEC-5   ASM         2 376 16.1190     ³ GV       ASM           242 05.0995    
BJEC-6   ASM         2 463 16.1190     ³ HACK-RES ASM         3 179 07.1192   1
BJEC-7   ASM         2 548 16.1190     ³ HACKTIC  ASM         1 705 07.1192   1
BJEC-8   ASM         2 978 16.1190     ³ HACKTIC2 ASM         2 722 07.1192   1
BJEC-9   ASM         3 120 16.1190   1 ³ INDIT    ASM         1 126 03.0490    
BOOT1    ASM         3 042 28.1288   1 ³ INTER    ASM         1 792 29.0586   1
BOOTHORS ASM         2 507 16.0491     ³ ITTI-B   ASM         2 817 25.1291   1
CANCER   ASM         2 600 06.0389     ³ KOP      PAS           472 23.1095   1
COPCOM   ASM         2 586 29.1192   1 ³ LOADER   ASM         1 375 24.0590    
COPYR    ASM         1 493 01.0180     ³ LQCANCER ASM         3 051 14.1192   1
DARTH    ASM         2 569 07.1192   1 ³ MAKEFILE               494 30.0196   2
DARTH4   ASM         2 578 18.1291   2 ³ MICRO29  ASM         1 153 23.0592   1
DATERAPE ASM         2 874 23.1292   1 ³ MINI-35  ASM         1 593 06.0192   1
MINI-42B ASM         1 484 05.1092   2 ³ PIXEL    ASM         2 937 04.0389   2
MINI-45  ASM         2 440 30.0591   1 ³ PIXEL345 ASM         2 937 13.0992    
MINI-68  ASM         2 289 08.0792   1 ³ PORT'S-W ASM         2 232 23.0296   1
MINISCUL ASM         2 992 22.0192   1 ³ PP       PP          1 703 17.0296   1
MUT      ASM         3 262 10.0690   2 ³ PROGRAM  ASM         1 353 05.1195   1
OW-27    ASM           363 15.0592   1 ³ PROTHD   ASM         1 678 29.1192   1
OW-27B   ASM           134 14.0592   1 ³ RANDOM   ASM           304 04.0695   1
OW-28    ASM           364 14.0592     ³ RND      ASM           931 26.1091    
OW-28B   ASM           364 14.0592     ³ SCROLLER ASM         3 072 10.0187    
OW-30    ASM           387 13.0592   1 ³ SDFE     DOC         2 827 25.0595    
OW-37    ASM           467 14.0592   1 ³ SDFE-GEN ASM         1 602 25.0595    
OW-42    ASM           527 13.0592   1 ³ SEPBOOT  BIN           396 20.0895   1
OW-42B   ASM           519 14.0592   1 ³ SMURF    ASM         2 810 02.1292   1
OW-64    ASM           735 13.0592   1 ³ SUBR     ASM         1 152 29.0586   1
OW0      ASM           735 13.0592   1 ³ SWITCHES INC         1 138 18.0695   1
OW1      ASM           527 13.0592   1 ³ T        BAT             8 18.0596   1
OW2      ASM           519 14.0592   1 ³ T-1000   ASM         2 048 29.1192   1
OW3      ASM           467 14.0592   1 ³ TINY-133 ASM         1 751 18.0690   1
OW4      ASM           387 13.0592   1 ³ TSOTL-A  ASM         3 162 28.0292   1
OW5      ASM           364 14.0592     ³ UTILITY  ASM         1 223 01.0180    
OW6      ASM           364 14.0592     ³ V-345    ASM         2 937 04.0389   2
OW7      ASM           363 15.0592   1 ³ V-847    ASM         3 193 05.0389   2
PEBBLE   ASM         1 519 31.0892   1 ³ V300     ASM         2 933 01.0180    
      620 file(s)      8 669 151 bytes
                      99 041 280 bytes free
